{
  "name": "project",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-validator": "^6.13.0",
    "http-status": "^1.5.0",
    "jest": "^27.4.4",
    "module-alias": "^2.2.2",
    "supertest": "^6.1.6"
  },
  "_moduleAliases": {
    "@constants": "./constants",
    "@controllers": "./controllers",
    "@helpers": "./helpers",
    "@routes": "./routes",
    "@services": "./services",
    "@middleware": "./middleware",
    "@assignment": "./assignment"
  }
}
